#BlueJ package file
dependency1.from=main
dependency1.to=Porta
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=Sala
dependency3.to=Porta
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7667364016736402
package.editor.height=726
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sala
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=20
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Porta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=170
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=20
target4.y=270
