#BlueJ class context
comment0.target=Porta
comment1.params=cor\ aberta
comment1.target=Porta(int,\ boolean)
comment2.params=cor
comment2.target=int\ setCor(int)
comment3.params=
comment3.target=boolean\ isAberta()
comment4.params=
comment4.target=int\ getCor()
comment5.params=
comment5.target=java.lang.String\ getDescricaoCor()
comment6.params=
comment6.target=java.lang.Boolean\ abre()
comment7.params=
comment7.target=java.lang.Boolean\ fecha()
comment8.params=
comment8.target=int\ proximaCor()
comment9.params=cor2
comment9.target=int\ pinta(int)
numComments=10
